(<a+b>-6
[(hey)-9]
[(<hey)>-9]
([1+3]-42/(4*4))
([1+3]-42/(4*4))]
((x+y)*[sin<5x+y^2>])
([(x+y)*[sin<5x+y^2>])
((x+y)*[sin<5x+y^2>])>
((x+y)*[sin<]5x+y^2>)
<(<3^x>+[sin(cosx+<tany>)+99]),(sin[4x]+<[f(3)]>)>   ; is valid
<(<3^x>+[sin(cosx+<tany>)+99]),(sin[4x]+<[f(3)]>)    ; losing last angle closure
[(<3^x>+[sin(cosx+<tany>)+99]),(sin[4x]+<[f(3)]>)    ; losing last square closure 
<(<3^x>+[sin(cosx+<tany>)+99]),(sin[4x]+<[f(3)]>)>>  ; one extra angle closure
<(<3^x>+[sin(cosx+<tany>)+99]),(sin[4x]+<[f(3)]>)>)  ; one extra normal closure
<(<3^x>+[sin(cosx+<tany>)+99]),<(>sin[4x]+<[f(3)]>)>; open angle, open normal, close angle
<([<3^x>+[sin(cosx+<tany>)+99]),(sin[4x]]+<[f(3)]>)>; same as above, complex location, square